G5DSI/MainPage.xaml

<Page
    x:Class="G5DSI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:G5DSI"
    RequestedTheme="Dark"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    BorderBrush="White"
   
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <Image x:Name="imi" Source="/Assets/moon.jpg"  Stretch="Fill"/>
        <StackPanel HorizontalAlignment="Center" Width="1137" Margin="0,110,0,0">
            <TextBlock x:Name="myTextBlock" Text="HELLO TOMORROW" Foreground="Wheat"  FontSize="70" SelectionChanged="TextBlock_SelectionChanged"  PointerEntered="myTextBlock_PointerEntered"
           PointerExited="myTextBlock_PointerExited" Width="626" >
                <TextBlock.Resources>
                    <Storyboard x:Name="fadeOutAnimation">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="myTextBlock"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                    <Storyboard x:Name="fadeInAnimation">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="myTextBlock"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </TextBlock.Resources>
            </TextBlock>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Width="285" Height="415" Margin="608,0,607,0">


            <Button x:Name= "PlayButton" Content="Play" Foreground="Black" FontSize="30" Click="Play_Click" HorizontalAlignment="Center" BorderBrush="Green" Background="LightGreen" Width="208" Height="50" Margin="10" PointerEntered="PlayButton_PointerEntered" PointerExited="PlayButton_PointerExited">
                <Button.Resources>
                    <Storyboard x:Name="fadeOutButton1Animation">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PlayButton"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                    <Storyboard x:Name="fadeInButton1Animation">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PlayButton"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </Button.Resources>
            </Button>
            <Button Content="Settings" Foreground="Black" FontSize="27" Click="Settings_Click" HorizontalAlignment="Center" BorderBrush="Yellow" Background="LightYellow" Width="167" Height="50" Margin="10"  PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited"/>
            <Button Content="Controls" Foreground="Black" FontSize="27" Click="Controls_Click" HorizontalAlignment="Center" BorderBrush="BlueViolet" Background="LightBlue" Width="137" Height="50" Margin="10"  PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited"/>
            <Button Content="Exit" Click="Exit_Click" Foreground="Black" FontSize="30" HorizontalAlignment="Center" BorderBrush="Red" Background="LightSalmon" Width="79" Height="50" Margin="10"  PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited"/>
            <Button Content="About us" Click="AboutUs_Click" Foreground="Black" FontSize="30" HorizontalAlignment="Center" BorderBrush="DeepPink" Background="HotPink" Width="161" Height="54" Margin="40"/>
        </StackPanel>
    </Grid>
</Page>
