G5DSI/MainPage.xaml

<Page
    x:Class="G5DSI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:G5DSI"
    RequestedTheme="Dark"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    BorderBrush="White"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid x:Name="MyGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="imi" Source="/Assets/moon.jpg"  Stretch="Fill"  Margin="0,0,10,0"/>
        <StackPanel IsTapEnabled="False">
            <TextBlock x:Name="myTextBlock" Text="HELLO TOMORROW" Foreground="Wheat"  FontSize="70" SelectionChanged="TextBlock_SelectionChanged"  PointerEntered="myTextBlock_PointerEntered"
           PointerExited="myTextBlock_PointerExited" HorizontalAlignment="Center" IsTapEnabled="False">
                <TextBlock.Resources>
                    <Storyboard x:Name="fadeOutAnimation">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="myTextBlock"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                    <Storyboard x:Name="fadeInAnimation">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="myTextBlock"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </TextBlock.Resources>
            </TextBlock>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Height="500"  >

            <Button x:Name= "PlayButton" Content="Play" Foreground="Black" FontSize="30" Click="Play_Click" HorizontalAlignment="Center" BorderBrush="Green" Background="LightGreen"  Width ="180" Margin="10" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited" />
            <Button Content="Settings" Foreground="Black" FontSize="27" Click="Settings_Click" HorizontalAlignment="Center" BorderBrush="Yellow" Background="LightYellow" Width="160" Height="50" Margin="10"  PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited"/>
            <Button Content="Controls" Foreground="Black" FontSize="27" Click="Controls_Click" HorizontalAlignment="Center" BorderBrush="BlueViolet" Background="LightBlue" Width="140" Height="50" Margin="10"  PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited"/>
            <Button Content="Exit" Click="Exit_Click" Foreground="Black" FontSize="30" HorizontalAlignment="Center" BorderBrush="Red" Background="LightSalmon" Width="79" Height="50" Margin="10"  PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited"/>
            <HyperlinkButton Margin="30" Width="120" Height="120" NavigateUri="https://github.com/neutronbomb23/HelloTomorrow-DSI" IsEnabled="True" HorizontalAlignment="Center" Foreground="White" Padding="0">
                <Image Source="/Assets/Icons/Github.png" Stretch="Fill"/>
            </HyperlinkButton>
        </StackPanel>
    </Grid>
</Page>
