G5DSI/MainPage.xaml

<Page
    x:Class="G5DSI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:G5DSI"
    RequestedTheme="Dark"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    BorderBrush="White"
   
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <Image x:Name="imi" Source="/Assets/moon.jpg"  Stretch="Fill"  />
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="285" Height="245">

            <TextBlock x:Name="myTextBlock" Text="DSI PROYECTO FINAL" Foreground="Wheat" Height="41"  FontSize="30" HorizontalAlignment="Center" SelectionChanged="TextBlock_SelectionChanged"  PointerEntered="myTextBlock_PointerEntered"
           PointerExited="myTextBlock_PointerExited">
                <TextBlock.Resources>
                    <Storyboard x:Name="fadeOutAnimation">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="myTextBlock"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                    <Storyboard x:Name="fadeInAnimation">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="myTextBlock"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </TextBlock.Resources>
            </TextBlock>
            <Button x:Name= "PlayButton" Content="Play" Foreground="Black" FontSize="30" Click="Play_Click" HorizontalAlignment="Center" BorderBrush="Green" Background="LightGreen" Width="208" Height="50" Margin="10" PointerEntered="PlayButton_PointerEntered" PointerExited="PlayButton_PointerExited">
                <Button.Resources>
                    <Storyboard x:Name="fadeOutButton1Animation">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PlayButton"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                    <Storyboard x:Name="fadeInButton1Animation">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PlayButton"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </Button.Resources>
            </Button>
            <Button Content="Settings" Foreground="Black" FontSize="27" Click="Settings_Click" HorizontalAlignment="Center" BorderBrush="Yellow" Background="LightYellow" Width="167" Height="50" Margin="10"  PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited"/>
            <Button Content="Exit" Click="Exit_Click" Foreground="Black" FontSize="30" HorizontalAlignment="Center" BorderBrush="Red" Background="LightSalmon" Width="79" Height="50" Margin="10"  PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited"/>
        </StackPanel>
    </Grid>
</Page>
