G5DSI/Play.xaml

<Page
    x:Class="G5DSI.Play"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:G5DSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="Button" x:Key="CustomDialogContentButtonStyle">
                <Setter Property="Background" Value="#FF62707D"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Style>
        <Style TargetType="ListBox" x:Key="CustomDialogListBoxStyle">
            <Setter Property="Background" Value="#FF1E2124"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="ContentDialog" x:Key="CustomContentDialogStyle">
            <Setter Property="Background" Value="#FF3B3F42"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TitleTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="24" FontWeight="Bold" Foreground="White"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Name="progressBarAnimation">
            <DoubleAnimation 
        Storyboard.TargetName="progressBar"
        Storyboard.TargetProperty="Value"
        Duration="0:0:1" />
        </Storyboard>
    </Page.Resources>
    <Grid>
        <Image Source="playBackground.png" Stretch="Fill" Opacity="0.3" />
        <ProgressBar x:Name="progressBar"  Minimum="0" Maximum="100" Height="20" Margin="550,16,399,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,3.4" ValueChanged="ProgressBar_ValueChanged" Background="White" BackgroundSizing="OuterBorderEdge"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,16,0">
            <StackPanel Orientation="Vertical" Margin="0,0,16,0">
                <Image Source="/Assets/doge.png" Height="21" Width="28" />
                <TextBlock x:Name="valorCoins" Text="100" FontSize="20"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,0,16,0">
                <Image Source="/Assets/bolt.png" Height="21" Width="30"/>
                <TextBlock x:Name="valorElectricidad" Text="100" FontSize="20"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,0,16,0">
                <Image Source="/Assets/waterDrop.png" Height="21" Width="26" />
                <TextBlock x:Name="valorAgua" Text="100" FontSize="20"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,0,16,0">
                <Image Source="/Assets/crystals.png" Height="21" Width="27" />
                <TextBlock x:Name="valorCristales" Text="100" FontSize="20"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,0,16,0">
                <Image Source="/MilitarIcon.png" Height="21" />
                <TextBlock x:Name="valorMilitar" Text="100" FontSize="20"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,0,16,0">
                <SymbolIcon Symbol="Contact" />
                <TextBlock  x:Name="valorPersonas" Text="100" FontSize="20"/>
            </StackPanel>
        </StackPanel>
        
        <Button Width="100" Height="100" Margin="0,0,0,10" VerticalAlignment="Bottom" Click="Shop_Click" Padding="0">
            <Image Source="/Assets/Icons/Shop.png" Stretch="Fill"/>
        </Button>
        <Button HorizontalAlignment="Right" 
        VerticalAlignment="Top"
        Background="Transparent"
        Click="ElegirCancionButton_Click"
        Width="81"
        Height="81"
        Foreground="AntiqueWhite"
        FontSize="40px"
        Padding="0">
            <Image Source="/Assets/Icons/Options.png" Stretch="Fill"/>
        </Button>
    </Grid>
</Page>
