G5DSI/Settings.xaml

<Page
    x:Class="G5DSI.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:G5DSI"
    RequestedTheme="Dark"

    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="MG" Opacity="1">
        <Image x:Name="imi" Source="/Assets/moon1.jpg" Stretch="Fill" Opacity="0.5"/>       
 
        <StackPanel>
            <TextBlock Text="Volume" HorizontalAlignment="Center" Foreground="AliceBlue" FontSize="50px"/>
            <Slider x:Name="volume_Changed" Minimum="0" Maximum="100" Value="50" Width="500" ValueChanged="slider_ValueChanged" />
            <TextBlock Text="Brightness" HorizontalAlignment="Center" Foreground="AliceBlue" FontSize="50px"/>
            <Slider x:Name="brillo_Changed" Minimum="0" Maximum="100" Value="50" Width="500" ValueChanged="brillo_Changed_ValueChanged" />
        </StackPanel>
        <Button
          x:Name="BackButton"
          Style="{StaticResource NavigationBackButtonNormalStyle}"
          IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}" 
           ToolTipService.ToolTip="Back"          
            VerticalAlignment="Bottom"
            Foreground="ForestGreen"
            Width="118"
            Height="92"
            FontSize="40px"
            Background="Transparent" Click="BackButton_Click"
            />
    </Grid>
</Page>
