G5DSI/Shop.xaml

<Page
    x:Class="G5DSI.Shop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:G5DSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="LightSteelBlue">

        <Pivot>
            <Pivot.Title>
                <TextBlock Text="SHOP" FontSize="30" Foreground="Black" HorizontalAlignment="Center"/>
            </Pivot.Title>

            <PivotItem Background="LightBlue">
                <PivotItem.Header>
                    <Image Source="./Assets/Icons/People.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </PivotItem.Header>

                <StackPanel Grid.Column="0" Orientation="Horizontal" Padding="5" Background="LightBlue" IsTapEnabled="True">
                    <StackPanel x:Name="draggableItem1" Tag="peo1" Orientation="Vertical" Margin="10" CanDrag="True" PointerPressed="OnDraggableItemPointerPressed">
                        <TextBlock Text="XXXX" FontSize="32" HorizontalAlignment="Center"/>
                        <Image Source="./Assets/Square150x150Logo.scale-200.png"/>
                    </StackPanel>
                    <StackPanel  x:Name="draggableItem2" Tag="peo2" Orientation="Vertical" Margin="10" CanDrag="True" PointerPressed="OnDraggableItemPointerPressed">
                        <TextBlock Text="XXXX" FontSize="32" HorizontalAlignment="Center"/>
                        <Image Source="./Assets/Square150x150Logo.scale-200.png" />
                    </StackPanel>
                    <StackPanel  x:Name="draggableItem3" Tag="peo3" Orientation="Vertical" Margin="10" CanDrag="True" PointerPressed="OnDraggableItemPointerPressed">
                        <TextBlock Text="XXXX" FontSize="32" HorizontalAlignment="Center" CanDrag="True" />
                        <Image Source="./Assets/Square150x150Logo.scale-200.png" />
                    </StackPanel>
                </StackPanel>
            </PivotItem>


            <PivotItem Background="LightBlue">
                <PivotItem.Header>
                    <Image Source="./Assets/Icons/Electricity.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </PivotItem.Header>

                <StackPanel Grid.Column="0" Orientation="Horizontal" Padding="5" Background="LightBlue">
                    <StackPanel  x:Name="draggableItem4" Orientation="Vertical" Margin="10" Tag="elec1" CanDrag="True" PointerPressed="OnDraggableItemPointerPressed">
                        <TextBlock Text="Generador Electrico" FontSize="32" HorizontalAlignment="Center"/>
                        <Image Source="./Assets/Square150x150Logo.scale-200.png" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Tag="elec2" Margin="10" CanDrag="True" PointerPressed="OnDraggableItemPointerPressed">
                        <TextBlock Text="Generador++" FontSize="32" HorizontalAlignment="Center"/>
                        <Image Source="./Assets/Square150x150Logo.scale-200.png" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Tag="elec3" Margin="10" CanDrag="True" PointerPressed="OnDraggableItemPointerPressed">
                        <TextBlock Text="Repetidor" FontSize="32" HorizontalAlignment="Center"/>
                        <Image Source="./Assets/Square150x150Logo.scale-200.png"  />
                    </StackPanel>
                </StackPanel>
            </PivotItem>


            <PivotItem Background="LightBlue">
                <PivotItem.Header>
                    <Image Source="./Assets/Icons/Water.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </PivotItem.Header>

                <StackPanel Grid.Column="0" Orientation="Horizontal" Padding="5" Background="LightBlue">
                    <StackPanel Orientation="Vertical" Tag="wat1" Margin="10" CanDrag="True" PointerPressed="OnDraggableItemPointerPressed">
                        <TextBlock Text="XXXX" FontSize="32" HorizontalAlignment="Center"/>
                        <Image Source="./Assets/Square150x150Logo.scale-200.png" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Tag="wat2" Margin="10" CanDrag="True" PointerPressed="OnDraggableItemPointerPressed">
                        <TextBlock Text="XXXX" FontSize="32" HorizontalAlignment="Center"/>
                        <Image Source="./Assets/Square150x150Logo.scale-200.png" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Tag="wat3" Margin="10" CanDrag="True" PointerPressed="OnDraggableItemPointerPressed">
                        <TextBlock Text="XXXX" FontSize="32" HorizontalAlignment="Center"/>
                        <Image Source="./Assets/Square150x150Logo.scale-200.png" />
                    </StackPanel>
                </StackPanel>
            </PivotItem>


            <PivotItem Background="LightBlue">
                <PivotItem.Header>
                    <Image Source="./Assets/Icons/Mining.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </PivotItem.Header>

                <StackPanel Grid.Column="0" Orientation="Horizontal" Padding="5" Background="LightBlue">
                    <StackPanel Orientation="Vertical" Tag="min1" Margin="10" CanDrag="True" PointerPressed="OnDraggableItemPointerPressed">
                        <TextBlock Text="XXXX" FontSize="32" HorizontalAlignment="Center"/>
                        <Image Source="./Assets/Square150x150Logo.scale-200.png" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Tag="min2" Margin="10" CanDrag="True" PointerPressed="OnDraggableItemPointerPressed">
                        <TextBlock Text="XXXX" FontSize="32" HorizontalAlignment="Center"/>
                        <Image Source="./Assets/Square150x150Logo.scale-200.png" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Tag="min3" Margin="10" CanDrag="True" PointerPressed="OnDraggableItemPointerPressed">
                        <TextBlock Text="XXXX" FontSize="32" HorizontalAlignment="Center"/>
                        <Image Source="./Assets/Square150x150Logo.scale-200.png" />
                    </StackPanel>
                </StackPanel>
            </PivotItem>


            <PivotItem Background="LightBlue">
                <PivotItem.Header>
                    <Image Source="./Assets/Icons/Militar.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </PivotItem.Header>

                <StackPanel x:Name="militia" Grid.Column="0" Orientation="Horizontal" Padding="5" Background="LightBlue">
                    <StackPanel Orientation="Vertical" Tag="arm1" Margin="10" CanDrag="True" PointerPressed="OnDraggableItemPointerPressed">
                        <TextBlock Text="XXXX" FontSize="32" HorizontalAlignment="Center"/>
                        <Image Source="./Assets/Square150x150Logo.scale-200.png" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Tag="arm2" Margin="10" CanDrag="True" PointerPressed="OnDraggableItemPointerPressed">
                        <TextBlock Text="XXXX" FontSize="32" HorizontalAlignment="Center"/>
                        <Image Source="./Assets/Square150x150Logo.scale-200.png" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Tag="arm3" Margin="10" CanDrag="True" PointerPressed="OnDraggableItemPointerPressed">
                        <TextBlock Text="XXXX" FontSize="32" HorizontalAlignment="Center"/>
                        <Image Source="./Assets/Square150x150Logo.scale-200.png" />
                    </StackPanel>
                </StackPanel>
            </PivotItem>
        </Pivot>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,50,0">

            <StackPanel Orientation="Vertical" Margin="0,0,16,0">
                <Image Source="/Assets/doge.png" Height="21" Width="28" />
                <TextBlock x:Name="valorCoins" Text="100" FontSize="20"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,0,16,0">
                <Image Source="/Assets/bolt.png" Height="21" Width="30"/>
                <TextBlock x:Name="valorElectricidad" Text="100" FontSize="20"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,0,16,0">
                <Image Source="/Assets/waterDrop.png" Height="21" Width="26" />
                <TextBlock x:Name="valorAgua" Text="100" FontSize="20"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,0,16,0">
                <Image Source="/Assets/crystals.png" Height="21" Width="27" />
                <TextBlock x:Name="valorCristales" Text="100" FontSize="20"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,0,16,0">
                <Image Source="/MilitarIcon.png" Height="21" />
                <TextBlock x:Name="valorMilitar" Text="100" FontSize="20"/>
            </StackPanel>
            
            <StackPanel Orientation="Vertical" Margin="0,0,16,0">
                <SymbolIcon Symbol="Contact" />
                <TextBlock  x:Name="valorPersonas" Text="100" FontSize="20"/>
            </StackPanel>
        </StackPanel>


        <Canvas x:Name="redCanvas" Background="Red" Margin="0,714,10,150" AllowDrop="True" Drop="redCanvas_Drop" DragOver="redCanvas_DragOver"/>
<Button
          x:Name="BackButton"
          Style="{StaticResource NavigationBackButtonNormalStyle}"
          IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}" 
           ToolTipService.ToolTip="Back"          
            VerticalAlignment="Bottom"
            Background="LightBlue"
            Foreground="White"
            Width="118"
            Height="92"
            FontSize="40px"
            Click="BackButton_Click"/>
    </Grid>
</Page>
