G5DSI/Shop.xaml

<Page
    x:Class="G5DSI.Shop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:G5DSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="LightSteelBlue">
        <Pivot>
            <Pivot.Title>
                <TextBlock Text="SHOP" FontSize="30" Foreground="Black" HorizontalAlignment="Center"/>
            </Pivot.Title>
            
            <PivotItem Background="LightBlue">
                <PivotItem.Header>
                    <Image Source="PeopleIcon.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </PivotItem.Header>

                <StackPanel Grid.Column="0" Orientation="Horizontal" Padding="5" Background="LightBlue" IsTapEnabled="True">
                    <StackPanel Orientation="Vertical" Margin="10" CanDrag="True">
                        <TextBlock Text="XXXX" FontSize="32" HorizontalAlignment="Center"/>
                        <Image Source="./Assets/Square150x150Logo.scale-200.png"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10" CanDrag="True">
                        <TextBlock Text="XXXX" FontSize="32" HorizontalAlignment="Center"/>
                        <Image Source="./Assets/Square150x150Logo.scale-200.png" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10" CanDrag="True">
                        <TextBlock Text="XXXX" FontSize="32" HorizontalAlignment="Center"/>
                        <Image Source="./Assets/Square150x150Logo.scale-200.png" />
                    </StackPanel>
                </StackPanel>
            </PivotItem>

            
            <PivotItem Background="LightBlue">
                <PivotItem.Header>
                    <Image Source="ElectricityIcon.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </PivotItem.Header>
                
                <StackPanel Grid.Column="0" Orientation="Horizontal" Padding="5" Background="LightBlue">
                    <StackPanel Orientation="Vertical" Margin="10" CanDrag="True">
                        <TextBlock Text="Generador Electrico" FontSize="32" HorizontalAlignment="Center"/>
                        <Image Source="./Assets/Square150x150Logo.scale-200.png" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10" CanDrag="True">
                        <TextBlock Text="Generador++" FontSize="32" HorizontalAlignment="Center"/>
                        <Image Source="./Assets/Square150x150Logo.scale-200.png" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10" CanDrag="True">
                        <TextBlock Text="Repetidor" FontSize="32" HorizontalAlignment="Center"/>
                        <Image Source="./Assets/Square150x150Logo.scale-200.png" />
                    </StackPanel>
                </StackPanel>
            </PivotItem>

            
            <PivotItem Background="LightBlue">
                <PivotItem.Header>
                    <Image Source="WaterIcon.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </PivotItem.Header>

                <StackPanel Grid.Column="0" Orientation="Horizontal" Padding="5" Background="LightBlue">
                    <StackPanel Orientation="Vertical" Margin="10" CanDrag="True">
                        <TextBlock Text="XXXX" FontSize="32" HorizontalAlignment="Center"/>
                        <Image Source="./Assets/Square150x150Logo.scale-200.png" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10" CanDrag="True">
                        <TextBlock Text="XXXX" FontSize="32" HorizontalAlignment="Center"/>
                        <Image Source="./Assets/Square150x150Logo.scale-200.png" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10" CanDrag="True">
                        <TextBlock Text="XXXX" FontSize="32" HorizontalAlignment="Center"/>
                        <Image Source="./Assets/Square150x150Logo.scale-200.png" />
                    </StackPanel>
                </StackPanel>
            </PivotItem>
            
            
            <PivotItem Background="LightBlue">
                <PivotItem.Header>
                    <Image Source="MiningIcon.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </PivotItem.Header>

                <StackPanel Grid.Column="0" Orientation="Horizontal" Padding="5" Background="LightBlue">
                    <StackPanel Orientation="Vertical" Margin="10" CanDrag="True">
                        <TextBlock Text="XXXX" FontSize="32" HorizontalAlignment="Center"/>
                        <Image Source="./Assets/Square150x150Logo.scale-200.png" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10" CanDrag="True">
                        <TextBlock Text="XXXX" FontSize="32" HorizontalAlignment="Center"/>
                        <Image Source="./Assets/Square150x150Logo.scale-200.png" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10" CanDrag="True">
                        <TextBlock Text="XXXX" FontSize="32" HorizontalAlignment="Center"/>
                        <Image Source="./Assets/Square150x150Logo.scale-200.png" />
                    </StackPanel>
                </StackPanel>
            </PivotItem>
            
            
            <PivotItem Background="LightBlue">
                <PivotItem.Header>
                    <Image Source="MilitarIcon.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </PivotItem.Header>

                <StackPanel Grid.Column="0" Orientation="Horizontal" Padding="5" Background="LightBlue">
                    <StackPanel Orientation="Vertical" Margin="10" CanDrag="True">
                        <TextBlock Text="XXXX" FontSize="32" HorizontalAlignment="Center"/>
                        <Image Source="./Assets/Square150x150Logo.scale-200.png" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10" CanDrag="True">
                        <TextBlock Text="XXXX" FontSize="32" HorizontalAlignment="Center"/>
                        <Image Source="./Assets/Square150x150Logo.scale-200.png" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10" CanDrag="True">
                        <TextBlock Text="XXXX" FontSize="32" HorizontalAlignment="Center"/>
                        <Image Source="./Assets/Square150x150Logo.scale-200.png" />
                    </StackPanel>
                </StackPanel>
            </PivotItem>
        </Pivot>

        <Button
          x:Name="BackButton"
          Style="{StaticResource NavigationBackButtonNormalStyle}"
          IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}" 
           ToolTipService.ToolTip="Back"          
            VerticalAlignment="Bottom"
            Background="Transparent"
            Foreground="ForestGreen"
            Width="118"
            Height="92"
            FontSize="40px"
            Click="BackButton_Click"
            />
    </Grid>
</Page>
