G5DSI/Shop.xaml

<Page
    x:Class="G5DSI.Shop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:G5DSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="LightSteelBlue">




        <Pivot>
            <Pivot.Title>
                <TextBlock Text="SHOP" FontSize="30" Foreground="Black" HorizontalAlignment="Center"/>
            </Pivot.Title>

            <PivotItem Background="LightBlue" Margin="12,20,12,0">
                <PivotItem.Header>
                    <Image Source="./Assets/Icons/People.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </PivotItem.Header>

                <ListView Grid.Column="0" Padding="10" Background="LightBlue" IsTapEnabled="True">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <StackPanel x:Name="draggableItem1" Tag="peo1" Orientation="Vertical" Margin="10" CanDrag="True" PointerPressed="OnDraggableItemPointerPressed">
                        <TextBlock Text="Complejo de adosados" FontSize="32" HorizontalAlignment="Center"/>
                        <Image Source="./Assets/Square150x150Logo.scale-200.png"/>
                        <TextBlock Text="Precio: 10, Cantidad: 1" FontSize="16" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel x:Name="draggableItem2" Tag="peo2" Orientation="Vertical" Margin="10" CanDrag="True" PointerPressed="OnDraggableItemPointerPressed">
                        <TextBlock Text="Chabola" FontSize="32" HorizontalAlignment="Center"/>
                        <Image Source="./Assets/Square150x150Logo.scale-200.png" />
                        <TextBlock Text="Precio: 1, Cantidad: 100" FontSize="16" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel x:Name="draggableItem3" Tag="peo3" Orientation="Vertical" Margin="10" CanDrag="True" PointerPressed="OnDraggableItemPointerPressed">
                        <TextBlock Text="Piso de 15x15 metros" FontSize="32" HorizontalAlignment="Center" CanDrag="True" />
                        <Image Source="./Assets/Square150x150Logo.scale-200.png" />
                        <TextBlock Text="Precio: 3, Cantidad: 8" FontSize="16" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <Canvas x:Name="redCanvas" Background="LightYellow" AllowDrop="True" Drop="redCanvas_Drop" DragOver="redCanvas_DragOver" Width="400" Height="600">
                        <TextBlock Text="ARRASTRA AQUÍ LOS EDIFICIOS PARA COMPRARLOS" HorizontalAlignment="Left" Height="39" Canvas.Top="240" VerticalAlignment="Top" Canvas.Left="36"/>
                    </Canvas>
                </ListView>


            </PivotItem>


            <PivotItem Background="LightBlue">
                <PivotItem.Header>
                    <Image Source="./Assets/Icons/Electricity.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </PivotItem.Header>
                <ListView Grid.Column="0" Padding="10" Background="LightBlue" IsTapEnabled="True">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <StackPanel x:Name="draggableItem4" Tag="elec1" Orientation="Vertical" Margin="10" CanDrag="True" PointerPressed="OnDraggableItemPointerPressed">
                        <TextBlock Text="Generador" FontSize="32" HorizontalAlignment="Center"/>
                        <Image Source="./Assets/Square150x150Logo.scale-200.png"/>
                        <TextBlock Text="Precio: 10, Cantidad: 1" FontSize="16" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel x:Name="draggableItem5" Tag="elec2" Orientation="Vertical" Margin="10" CanDrag="True" PointerPressed="OnDraggableItemPointerPressed">
                        <TextBlock Text="Repetidor" FontSize="32" HorizontalAlignment="Center"/>
                        <Image Source="./Assets/Square150x150Logo.scale-200.png" />
                        <TextBlock Text="Precio: 1, Cantidad: 100" FontSize="16" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel x:Name="draggableItem6" Tag="elec3" Orientation="Vertical" Margin="10" CanDrag="True" PointerPressed="OnDraggableItemPointerPressed">
                        <TextBlock Text="Capacitador" FontSize="32" HorizontalAlignment="Center" CanDrag="True" />
                        <Image Source="./Assets/Square150x150Logo.scale-200.png" />
                        <TextBlock Text="Precio: 3, Cantidad: 8" FontSize="16" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <Canvas x:Name="redCanvas1" Background="LightYellow" AllowDrop="True" Drop="redCanvas_Drop" DragOver="redCanvas_DragOver" Width="400" Height="600">
                        <TextBlock Text="ARRASTRA AQUÍ LOS EDIFICIOS PARA COMPRARLOS" HorizontalAlignment="Left" Height="39" Canvas.Top="240" VerticalAlignment="Top" Canvas.Left="36"/>
                    </Canvas>
                </ListView>
            </PivotItem>


            <PivotItem Background="LightBlue">
                <PivotItem.Header>
                    <Image Source="./Assets/Icons/Water.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </PivotItem.Header>
                <ListView Grid.Column="0" Padding="10" Background="LightBlue" IsTapEnabled="True">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <StackPanel x:Name="draggableItem7" Tag="wat1" Orientation="Vertical" Margin="10" CanDrag="True" PointerPressed="OnDraggableItemPointerPressed">
                        <TextBlock Text="Presa" FontSize="32" HorizontalAlignment="Center"/>
                        <Image Source="./Assets/Square150x150Logo.scale-200.png"/>
                        <TextBlock Text="Precio: 10, Cantidad: 1" FontSize="16" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel x:Name="draggableItem8" Tag="wat2" Orientation="Vertical" Margin="10" CanDrag="True" PointerPressed="OnDraggableItemPointerPressed">
                        <TextBlock Text="Purificadora de agua" FontSize="32" HorizontalAlignment="Center"/>
                        <Image Source="./Assets/Square150x150Logo.scale-200.png" />
                        <TextBlock Text="Precio: 1, Cantidad: 100" FontSize="16" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel x:Name="draggableItem9" Tag="wat3" Orientation="Vertical" Margin="10" CanDrag="True" PointerPressed="OnDraggableItemPointerPressed">
                        <TextBlock Text="Frabica de botellas Bezoya" FontSize="32" HorizontalAlignment="Center" CanDrag="True" />
                        <Image Source="./Assets/Square150x150Logo.scale-200.png" />
                        <TextBlock Text="Precio: 3, Cantidad: 8" FontSize="16" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <Canvas x:Name="redCanvas2" Background="LightYellow" AllowDrop="True" Drop="redCanvas_Drop" DragOver="redCanvas_DragOver" Width="349" Height="600">
                        <TextBlock Text="ARRASTRA AQUÍ LOS EDIFICIOS PARA COMPRARLOS" HorizontalAlignment="Left" Height="39" Canvas.Top="247" VerticalAlignment="Top" Canvas.Left="10"/>
                    </Canvas>
                </ListView>
            </PivotItem>


            <PivotItem Background="LightBlue">
                <PivotItem.Header>
                    <Image Source="./Assets/Icons/Mining.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </PivotItem.Header>
                <ListView Grid.Column="0" Padding="10" Background="LightBlue" IsTapEnabled="True">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <StackPanel x:Name="draggableItem10" Tag="mini1" Orientation="Vertical" Margin="10" CanDrag="True" PointerPressed="OnDraggableItemPointerPressed">
                        <TextBlock Text="Mina de roca lunar" FontSize="32" HorizontalAlignment="Center"/>
                        <Image Source="./Assets/Square150x150Logo.scale-200.png"/>
                        <TextBlock Text="Precio: 10, Cantidad: 1" FontSize="16" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel x:Name="draggableItem11" Tag="mini2" Orientation="Vertical" Margin="10" CanDrag="True" PointerPressed="OnDraggableItemPointerPressed">
                        <TextBlock Text="Excavadora de diamante" FontSize="32" HorizontalAlignment="Center"/>
                        <Image Source="./Assets/Square150x150Logo.scale-200.png" />
                        <TextBlock Text="Precio: 1, Cantidad: 100" FontSize="16" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel x:Name="draggableItem12" Tag="mini3" Orientation="Vertical" Margin="10" CanDrag="True" PointerPressed="OnDraggableItemPointerPressed">
                        <TextBlock Text="Perforador preciso" FontSize="32" HorizontalAlignment="Center" CanDrag="True" />
                        <Image Source="./Assets/Square150x150Logo.scale-200.png" />
                        <TextBlock Text="Precio: 3, Cantidad: 8" FontSize="16" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <Canvas x:Name="redCanvas3" Background="LightYellow" AllowDrop="True" Drop="redCanvas_Drop" DragOver="redCanvas_DragOver" Width="400" Height="600">
                        <TextBlock Text="ARRASTRA AQUÍ LOS EDIFICIOS PARA COMPRARLOS" HorizontalAlignment="Left" Height="39" Canvas.Top="240" VerticalAlignment="Top" Canvas.Left="36"/>
                    </Canvas>
                </ListView>
            </PivotItem>


            <PivotItem Background="LightBlue">
                <PivotItem.Header>
                    <Image Source="./Assets/Icons/Militar.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </PivotItem.Header>
                <ListView Grid.Column="0" Padding="10" Background="LightBlue" IsTapEnabled="True">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <StackPanel x:Name="draggableItem13" Tag="arm1" Orientation="Vertical" Margin="10" CanDrag="True" PointerPressed="OnDraggableItemPointerPressed">
                        <TextBlock Text="Cabo" FontSize="32" HorizontalAlignment="Center"/>
                        <Image Source="./Assets/Square150x150Logo.scale-200.png"/>
                        <TextBlock Text="Precio: 10, Cantidad: 1" FontSize="16" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel x:Name="draggableItem14" Tag="arm2" Orientation="Vertical" Margin="10" CanDrag="True" PointerPressed="OnDraggableItemPointerPressed">
                        <TextBlock Text="Militar de alto rango" FontSize="32" HorizontalAlignment="Center"/>
                        <Image Source="./Assets/Square150x150Logo.scale-200.png" />
                        <TextBlock Text="Precio: 1, Cantidad: 100" FontSize="16" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel x:Name="draggableItem15" Tag="arm3" Orientation="Vertical" Margin="10" CanDrag="True" PointerPressed="OnDraggableItemPointerPressed">
                        <TextBlock Text="Armería" FontSize="32" HorizontalAlignment="Center" CanDrag="True" />
                        <Image Source="./Assets/Square150x150Logo.scale-200.png" />
                        <TextBlock Text="Precio: 3, Cantidad: 8" FontSize="16" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <Canvas x:Name="redCanvas4" Background="LightYellow" AllowDrop="True" Drop="redCanvas_Drop" DragOver="redCanvas_DragOver" Width="400" Height="600">
                        <TextBlock Text="ARRASTRA AQUÍ LOS EDIFICIOS PARA COMPRARLOS" HorizontalAlignment="Left" Height="39" Canvas.Top="240" VerticalAlignment="Top" Canvas.Left="36"/>
                    </Canvas>
                </ListView>
            </PivotItem>
        </Pivot>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,50,0">

            <StackPanel Orientation="Vertical" Margin="0,0,16,0">
                <Image Source="/Assets/doge.png" Height="21" Width="28" />
                <TextBlock x:Name="valorCoins" Text="100" FontSize="20"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,0,16,0">
                <Image Source="/Assets/bolt.png" Height="21" Width="30"/>
                <TextBlock x:Name="valorElectricidad" Text="100" FontSize="20"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,0,16,0">
                <Image Source="/Assets/waterDrop.png" Height="21" Width="26" />
                <TextBlock x:Name="valorAgua" Text="100" FontSize="20"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,0,16,0">
                <Image Source="/Assets/crystals.png" Height="21" Width="27" />
                <TextBlock x:Name="valorCristales" Text="100" FontSize="20"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,0,16,0">
                <Image Source="/MilitarIcon.png" Height="21" />
                <TextBlock x:Name="valorMilitar" Text="100" FontSize="20"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,0,16,0">
                <SymbolIcon Symbol="Contact" />
                <TextBlock  x:Name="valorPersonas" Text="100" FontSize="20"/>
            </StackPanel>
        </StackPanel>



        <Button
            x:Name="BackButton"
            Style="{StaticResource NavigationBackButtonNormalStyle}"
            IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}" 
            ToolTipService.ToolTip="Back"          
            VerticalAlignment="Bottom"
            Background="LightBlue"
            Foreground="White"
            Width="118"
            Height="92"
            FontSize="40px"
            Click="BackButton_Click"/>
    </Grid>
</Page>